<html>
<head><style>
*
{margin: 0; padding: 0; box-sizing: border-box;}

.navigator
{width: 100%; position: fixed; background: #000; display: flex; justify-content: space-around; align-items: center; padding: 9px 0; font-size: 2.7vh;}

.navigator lu
{display: flex;}

.navigator lu li
{list-style: none; padding: 10px 25px;}

.navigator lu li a
{text-decoration: none; display: block; color: #fff; padding: 9px;}

.navigator lu li a:hover
{background: #fff; color: #000; border-radius: 8px;}

.logop0
{background-color: #ffff00; justify-content: space-around; align-items: center; display: flex;}

#logoti
{padding: 50px 0; height: auto; width: 35%;}

.probel
{background-color: #000000; height: 15%; width: 100%; margin: 0% 0% 0% 0%; margin: 0 0 0 0;}

.prav
{background-color: #ffffff; height: 15%; width: 100%; margin: 0% 0% 0% 0%; font-size: 12vh; vertical-align: middle;}

.pravila
{background-image: url(); background-color: #00ffff; height: 100%; font-size: 8vh; background-position: 50% 50%;  background-repeat: no-repeat; background-attachment: no-fixed; background-size: 70% auto; width: 100%; margin: 0% 0% 0% 0%;}

.spisok
{background-color: #ffffff; height: 15%; width: 100%; margin: 0% 0% 0% 0%; font-size: 12vh; vertical-align: middle;}

.penis
{justify-content: space-around; align-items: center; display: flex; background: #ffcccc;}

.phot
{background: #; display: inline-block; padding: 0 0 0 0;font-size: 5vh; margin: 50px 0;}

#photo
{border: red 10px solid; margin: 0 0 5px 0; height: auto;}

.phot, #photo
{width: 220px;}

.zad
{background-color: #ffffff; height: 15%; width: 100%; margin: 0% 0% 0% 0%; font-size: 12vh;}
.zadachi
{background-image: url(); background-color: #00ffff; height: 100%; font-size: 8vh; background-position: 50% 50%;  background-repeat: no-repeat; background-attachment: no-fixed; background-size: 70% auto; width: 100%; margin: 0% 0% 0% 0%;}

.shit
{background-color: #ffffff; height: 15%; width: 100%; margin: 0% 0% 0% 0%; font-size: 12vh;}

.shitati
{background-image: url(); background-color: #00ffff; height: 100%; font-size: 8vh; background-position: 50% 50%;  background-repeat: no-repeat; background-attachment: no-fixed; background-size: 70% auto; width: 100%; margin: 0% 0% 0% 0%;}
</style>
<title>ПенисAkademy</title>
</head>
<body>
<div class="navigator">
	<img src=photo/logotip1.jpg height=auto width=50px style="border: none; margin: 0 0 0 0;">
	<lu>
		<li><a href="#logop">Логотип</a></li>
		<li><a href="#pravila">Правила</a></li>	
		<li><a href="#spisok">Доска почета</a></li>
		<li><a href="#pozor">Доска позора</a></li>
		<li><a href="#zad">задачи недели</a></li>
		<li><a href="#shit">Цитаты</a></li>
	</lu>
</div>
<div class="probel" id="logop"></div>

<div class="logop0">

<img src=photo/logotip1.jpg id="logoti">
<img src=photo/logotip1.jpg id="logoti">

</div>



<div class="probel" id="pravila"></div>



<div class="prav" align=center><font>Правила!</font></div>
	<div class="pravila" ><font>1.Нет никогогог нигатива, вообще никогого, мы все братья, мы все топим за одну идею PenisAkademy</font>
</div>



<div class="probel" id="spisok"></div>



<div class="spisok" align=center ><font>Доска почета!</font></div>

<div class="penis">

	<div class="phot"><img src=photo/rodik.jpg id="photo"><p>Картофельный<br>барон</p></div>
	<div class="phot"><img src=photo/ya.jpg id="photo"><p>IT-monkey<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/gochylak.jpg id="photo"><p>Пигмастер<br>&nbsp;</p></div>

</div>

<div class="penis">

	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>

</div>



<div class="probel" id="pozor"></div>



<div class="spisok" align=center ><font>Доска позора!</font></div>

<div class="penis">

	<div class="phot"><img src=photo/petin.jpg id="photo"><p>Мразь<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>

</div>

<div class="penis">

	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>
	<div class="phot"><img src=photo/logotip1.jpg id="photo"><p>&nbsp;<br>&nbsp;</p></div>

</div>



<div class="probel" id="zad"></div>



<div class="zad"  align=center><font>Задачи недели!</font></div>
<div class="zadachi"><font>1.Наполнить сайт контентом!</font></div>



<div class="probel" id="shit"></div>



<div class="shit"  align=center><font>Великие цитаты!</font></div>
	<div class="shitati"><font>1.Думаешь руки связал, уже связист?<br><p align=right>(Голубев)</p><hr width=100% size=5px color=black>2.Суп из денег!<br><p align=right>(Ух Артем!)</p><hr width=100% size=5px color=black>3.Каша из бабок!<br><p align=right>(Родион)</p><hr width=100% size=5px color=black>4.Спешка нужна в трех случаях: при ловле блох, при поносе и у чужой жены!<br><p align=right>(Барсуков А.В.)</p></font></div>



<div class="probel"></div>
</body>
</html>
